# ide-config

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
IDEA/: JBossFormat.xml  README.md
eclipse/: jboss-java-formatter.xml  jboss-js-templates.xml
src/main/resources/: README.md  css-templates.xml  java-formatter.xml  jboss-css-templates.xml  jboss-java-templates.xml  jboss-js-templates.xml
