<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>47</version>
    </parent>

    <groupId>org.jboss.pnc</groupId>
    <artifactId>ide-config</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>PNC IDE Configuration</name>
    <description>IDE Configuration Files</description>
    <url>https://github.com/project-ncl/ide-config</url>
    <scm>
        <connection>scm:git:https://github.com/project-ncl/ide-config.git</connection>
        <developerConnection>scm:git:git@github.com:project-ncl/ide-config.git</developerConnection>
        <url>https://github.com/project-ncl/ide-config</url>
        <tag>ide-config-1.1.0</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jboss.releases.repo.id>sonatype-nexus-staging</jboss.releases.repo.id>
        <jboss.releases.repo.url>https://oss.sonatype.org/service/local/staging/deploy/maven2</jboss.releases.repo.url>
        <jboss.snapshots.repo.id>sonatype-nexus-snapshots</jboss.snapshots.repo.id>
        <jboss.snapshots.repo.url>https://oss.sonatype.org/content/repositories/snapshots</jboss.snapshots.repo.url>

    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <index>false</index>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.github.floverfelt</groupId>
                    <artifactId>find-and-replace-maven-plugin</artifactId>
                    <version>1.2.0</version>
                    <configuration>
                        <replacementType>file-contents</replacementType>
                        <fileMask>.md</fileMask>d
                        <findRegex>&lt;version&gt;[0-9].*&lt;/version&gt;</findRegex>
                        <replaceValue>&lt;version&gt;${project.version}&lt;/version&gt;</replaceValue>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <preparationGoals>-Prelease clean find-and-replace:find-and-replace scm:checkin verify</preparationGoals>
                            <completionGoals>-Prelease clean verify</completionGoals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>2.1.0</version>
                        <configuration>
                            <message>[maven-scm-plugin] Set ${project.version} version in README.md</message>
                            <includes>README.md</includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
